{
    "author": "Craig Condon",
    "name": "emailify",
    "description": "Make HTML pages email-safe",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "git://github.com/crcn/emailify.git"
    },
    "main": "./lib/index.js",
    "dependencies": {
        "outcome": "0.0.x",
        "jsdom": "6.3.x",
        "optimist": "0.3.x",
        "vows": "0.6.x",
        "plugin": "0.0.x",
        "step": "0.0.x",
        "colors": "0.6.x",
        "sprintf": "0.1.x"
    },
    "devDependencies": {},
    "bin": {
        "emailify": "./bin/emailify"
    }
}
